<div class="overview">
	<div id="overviewcon"></div>
	<div class="wrap">

		<div class="title">

			<svg class="slash" width="327px" height="237px" viewBox="0 0 327 237">
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
			        <g class="slash-inner" transform="translate(-557.000000, -666.000000)" stroke="#67C3CC" stroke-width="2">
			            <path d="M882.083767,902 L558,667.543795" id="Stroke-1"></path>
			        </g>
			    </g>
			</svg>


			<svg class="strapline" viewBox="0 0 403 57">
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0">
			        <g class="text-path" transform="translate(-82.000000, -1272.000000)" fill="#FFFFFF" stroke="#68C3CD" stroke-width="2">
			            <path d="M127.888,1312.392 C127.888,1314.60001 127.564003,1316.60399 126.916,1318.404 C126.267997,1320.20401 125.116008,1321.73999 123.46,1323.012 C121.803992,1324.28401 119.524015,1325.28 116.62,1326 C113.715985,1326.72 110.032022,1327.08 105.568,1327.08 C101.103978,1327.08 97.4080146,1326.72 94.48,1326 C91.5519854,1325.28 89.2600083,1324.28401 87.604,1323.012 C85.9479917,1321.73999 84.7960032,1320.20401 84.148,1318.404 C83.4999968,1316.60399 83.176,1314.60001 83.176,1312.392 L83.176,1287.84 C83.176,1285.63199 83.4999968,1283.62801 84.148,1281.828 C84.7960032,1280.02799 85.9479917,1278.48001 87.604,1277.184 C89.2600083,1275.88799 91.5519854,1274.88 94.48,1274.16 C97.4080146,1273.44 101.103978,1273.08 105.568,1273.08 C110.032022,1273.08 113.715985,1273.44 116.62,1274.16 C119.524015,1274.88 121.803992,1275.88799 123.46,1277.184 C125.116008,1278.48001 126.267997,1280.02799 126.916,1281.828 C127.564003,1283.62801 127.888,1285.63199 127.888,1287.84 L127.888,1312.392 Z M99.52,1309.8 C99.52,1310.76 99.8799964,1311.564 100.6,1312.212 C101.320004,1312.86 102.975987,1313.184 105.568,1313.184 C108.160013,1313.184 109.815996,1312.86 110.536,1312.212 C111.256004,1311.564 111.616,1310.76 111.616,1309.8 L111.616,1290.432 C111.616,1289.52 111.256004,1288.74 110.536,1288.092 C109.815996,1287.444 108.160013,1287.12 105.568,1287.12 C102.975987,1287.12 101.320004,1287.444 100.6,1288.092 C99.8799964,1288.74 99.52,1289.52 99.52,1290.432 L99.52,1309.8 Z M167.704,1326 L148.984,1326 C148.071995,1326 147.316003,1325.832 146.716,1325.496 C146.115997,1325.16 145.648002,1324.536 145.312,1323.624 L138.256,1305.984 C137.823998,1304.92799 137.464001,1304.004 137.176,1303.212 C136.887999,1302.42 136.648001,1301.664 136.456,1300.944 C136.263999,1300.224 136.132,1299.468 136.06,1298.676 C135.988,1297.884 135.952,1296.91201 135.952,1295.76 L135.952,1276.752 C135.952,1275.84 136.155998,1275.18 136.564,1274.772 C136.972002,1274.364 137.631995,1274.16 138.544,1274.16 L149.992,1274.16 C150.904005,1274.16 151.599998,1274.364 152.08,1274.772 C152.560002,1275.18 152.8,1275.84 152.8,1276.752 L152.8,1296.624 C152.8,1297.104 152.848,1297.584 152.944,1298.064 C153.04,1298.544 153.183999,1299.048 153.376,1299.576 L156.76,1309.656 C156.904001,1310.136 157.071999,1310.46 157.264,1310.628 C157.456001,1310.796 157.743998,1310.88 158.128,1310.88 L158.92,1310.88 C159.304002,1310.88 159.591999,1310.796 159.784,1310.628 C159.976001,1310.46 160.143999,1310.136 160.288,1309.656 L163.672,1299.504 C163.864001,1298.976 164.008,1298.472 164.104,1297.992 C164.2,1297.512 164.248,1297.032 164.248,1296.552 L164.248,1276.752 C164.248,1275.84 164.451998,1275.18 164.86,1274.772 C165.268002,1274.364 165.927995,1274.16 166.84,1274.16 L178.144,1274.16 C179.056005,1274.16 179.715998,1274.364 180.124,1274.772 C180.532002,1275.18 180.736,1275.84 180.736,1276.752 L180.736,1295.76 C180.736,1296.91201 180.7,1297.884 180.628,1298.676 C180.556,1299.468 180.424001,1300.224 180.232,1300.944 C180.039999,1301.664 179.800001,1302.42 179.512,1303.212 C179.223999,1304.004 178.864002,1304.92799 178.432,1305.984 L171.376,1323.624 C171.039998,1324.536 170.572003,1325.16 169.972,1325.496 C169.371997,1325.832 168.616005,1326 167.704,1326 Z M225.592,1326 L192.184,1326 C191.271995,1326 190.612002,1325.796 190.204,1325.388 C189.795998,1324.98 189.592,1324.32 189.592,1323.408 L189.592,1276.752 C189.592,1275.84 189.795998,1275.18 190.204,1274.772 C190.612002,1274.364 191.271995,1274.16 192.184,1274.16 L225.592,1274.16 C226.504005,1274.16 227.163998,1274.364 227.572,1274.772 C227.980002,1275.18 228.184,1275.84 228.184,1276.752 L228.184,1285.176 C228.184,1286.088 227.980002,1286.748 227.572,1287.156 C227.163998,1287.564 226.504005,1287.768 225.592,1287.768 L205.72,1287.768 L205.72,1293.312 L219.76,1293.312 C220.672005,1293.312 221.331998,1293.516 221.74,1293.924 C222.148002,1294.332 222.352,1294.992 222.352,1295.904 L222.352,1303.608 C222.352,1304.52 222.148002,1305.18 221.74,1305.588 C221.331998,1305.996 220.672005,1306.2 219.76,1306.2 L205.72,1306.2 L205.72,1312.392 L225.592,1312.392 C226.504005,1312.392 227.163998,1312.596 227.572,1313.004 C227.980002,1313.412 228.184,1314.072 228.184,1314.984 L228.184,1323.408 C228.184,1324.32 227.980002,1324.98 227.572,1325.388 C227.163998,1325.796 226.504005,1326 225.592,1326 Z M252.952,1287.12 L252.952,1296.336 L258.352,1296.336 C259.600006,1296.336 260.439998,1296.012 260.872,1295.364 C261.304002,1294.716 261.52,1293.912 261.52,1292.952 L261.52,1290.504 C261.52,1289.544 261.304002,1288.74 260.872,1288.092 C260.439998,1287.444 259.600006,1287.12 258.352,1287.12 L252.952,1287.12 Z M250.36,1326 L239.272,1326 C238.359995,1326 237.700002,1325.796 237.292,1325.388 C236.883998,1324.98 236.68,1324.32 236.68,1323.408 L236.68,1276.752 C236.68,1275.84 236.883998,1275.18 237.292,1274.772 C237.700002,1274.364 238.359995,1274.16 239.272,1274.16 L263.248,1274.16 C268.624027,1274.16 272.33199,1275.27599 274.372,1277.508 C276.41201,1279.74001 277.432,1282.63198 277.432,1286.184 L277.432,1289.496 C277.432,1291.51201 277.132003,1293.22799 276.532,1294.644 C275.931997,1296.06001 274.888007,1297.08 273.4,1297.704 C275.992013,1297.992 278.091992,1299.04799 279.7,1300.872 C281.308008,1302.69601 282.112,1305.11998 282.112,1308.144 L282.112,1323.408 C282.112,1324.32 281.908002,1324.98 281.5,1325.388 C281.091998,1325.796 280.432005,1326 279.52,1326 L268.36,1326 C267.447995,1326 266.788002,1325.796 266.38,1325.388 C265.971998,1324.98 265.768,1324.32 265.768,1323.408 L265.768,1312.392 C265.768,1311.33599 265.564002,1310.556 265.156,1310.052 C264.747998,1309.548 264.040005,1309.296 263.032,1309.296 L252.952,1309.296 L252.952,1323.408 C252.952,1324.32 252.748002,1324.98 252.34,1325.388 C251.931998,1325.796 251.272005,1326 250.36,1326 Z M320.848,1326 L302.128,1326 C301.215995,1326 300.460003,1325.832 299.86,1325.496 C299.259997,1325.16 298.792002,1324.536 298.456,1323.624 L291.4,1305.984 C290.967998,1304.92799 290.608001,1304.004 290.32,1303.212 C290.031999,1302.42 289.792001,1301.664 289.6,1300.944 C289.407999,1300.224 289.276,1299.468 289.204,1298.676 C289.132,1297.884 289.096,1296.91201 289.096,1295.76 L289.096,1276.752 C289.096,1275.84 289.299998,1275.18 289.708,1274.772 C290.116002,1274.364 290.775995,1274.16 291.688,1274.16 L303.136,1274.16 C304.048005,1274.16 304.743998,1274.364 305.224,1274.772 C305.704002,1275.18 305.944,1275.84 305.944,1276.752 L305.944,1296.624 C305.944,1297.104 305.992,1297.584 306.088,1298.064 C306.184,1298.544 306.327999,1299.048 306.52,1299.576 L309.904,1309.656 C310.048001,1310.136 310.215999,1310.46 310.408,1310.628 C310.600001,1310.796 310.887998,1310.88 311.272,1310.88 L312.064,1310.88 C312.448002,1310.88 312.735999,1310.796 312.928,1310.628 C313.120001,1310.46 313.287999,1310.136 313.432,1309.656 L316.816,1299.504 C317.008001,1298.976 317.152,1298.472 317.248,1297.992 C317.344,1297.512 317.392,1297.032 317.392,1296.552 L317.392,1276.752 C317.392,1275.84 317.595998,1275.18 318.004,1274.772 C318.412002,1274.364 319.071995,1274.16 319.984,1274.16 L331.288,1274.16 C332.200005,1274.16 332.859998,1274.364 333.268,1274.772 C333.676002,1275.18 333.88,1275.84 333.88,1276.752 L333.88,1295.76 C333.88,1296.91201 333.844,1297.884 333.772,1298.676 C333.7,1299.468 333.568001,1300.224 333.376,1300.944 C333.183999,1301.664 332.944001,1302.42 332.656,1303.212 C332.367999,1304.004 332.008002,1304.92799 331.576,1305.984 L324.52,1323.624 C324.183998,1324.536 323.716003,1325.16 323.116,1325.496 C322.515997,1325.832 321.760005,1326 320.848,1326 Z M344.176,1326 C343.263995,1326 342.604002,1325.796 342.196,1325.388 C341.787998,1324.98 341.584,1324.32 341.584,1323.408 L341.584,1314.84 C341.584,1313.928 341.787998,1313.268 342.196,1312.86 C342.604002,1312.452 343.263995,1312.248 344.176,1312.248 L351.304,1312.248 L351.304,1288.056 L344.176,1288.056 C343.263995,1288.056 342.604002,1287.852 342.196,1287.444 C341.787998,1287.036 341.584,1286.376 341.584,1285.464 L341.584,1276.752 C341.584,1275.84 341.787998,1275.18 342.196,1274.772 C342.604002,1274.364 343.263995,1274.16 344.176,1274.16 L374.848,1274.16 C375.760005,1274.16 376.419998,1274.364 376.828,1274.772 C377.236002,1275.18 377.44,1275.84 377.44,1276.752 L377.44,1285.464 C377.44,1286.376 377.236002,1287.036 376.828,1287.444 C376.419998,1287.852 375.760005,1288.056 374.848,1288.056 L367.864,1288.056 L367.864,1312.248 L374.848,1312.248 C375.760005,1312.248 376.419998,1312.452 376.828,1312.86 C377.236002,1313.268 377.44,1313.928 377.44,1314.84 L377.44,1323.408 C377.44,1324.32 377.236002,1324.98 376.828,1325.388 C376.419998,1325.796 375.760005,1326 374.848,1326 L344.176,1326 Z M422.296,1326 L388.888,1326 C387.975995,1326 387.316002,1325.796 386.908,1325.388 C386.499998,1324.98 386.296,1324.32 386.296,1323.408 L386.296,1276.752 C386.296,1275.84 386.499998,1275.18 386.908,1274.772 C387.316002,1274.364 387.975995,1274.16 388.888,1274.16 L422.296,1274.16 C423.208005,1274.16 423.867998,1274.364 424.276,1274.772 C424.684002,1275.18 424.888,1275.84 424.888,1276.752 L424.888,1285.176 C424.888,1286.088 424.684002,1286.748 424.276,1287.156 C423.867998,1287.564 423.208005,1287.768 422.296,1287.768 L402.424,1287.768 L402.424,1293.312 L416.464,1293.312 C417.376005,1293.312 418.035998,1293.516 418.444,1293.924 C418.852002,1294.332 419.056,1294.992 419.056,1295.904 L419.056,1303.608 C419.056,1304.52 418.852002,1305.18 418.444,1305.588 C418.035998,1305.996 417.376005,1306.2 416.464,1306.2 L402.424,1306.2 L402.424,1312.392 L422.296,1312.392 C423.208005,1312.392 423.867998,1312.596 424.276,1313.004 C424.684002,1313.412 424.888,1314.072 424.888,1314.984 L424.888,1323.408 C424.888,1324.32 424.684002,1324.98 424.276,1325.388 C423.867998,1325.796 423.208005,1326 422.296,1326 Z M470.608,1274.16 L481.336,1274.16 C482.248005,1274.16 482.907998,1274.364 483.316,1274.772 C483.724002,1275.18 483.928,1275.84 483.928,1276.752 L483.928,1304.688 C483.928,1306.22401 483.868001,1307.65199 483.748,1308.972 C483.627999,1310.29201 483.256003,1311.83999 482.632,1313.616 L479.032,1323.408 C478.791999,1324.128 478.444002,1324.74 477.988,1325.244 C477.531998,1325.748 476.920004,1326 476.152,1326 L466.576,1326 C465.807996,1326 465.112003,1325.832 464.488,1325.496 C463.863997,1325.16 463.456001,1324.608 463.264,1323.84 L459.952,1312.104 C459.807999,1311.624 459.628001,1311.3 459.412,1311.132 C459.195999,1310.964 458.944001,1310.88 458.656,1310.88 L458.008,1310.88 C457.719999,1310.88 457.468001,1310.964 457.252,1311.132 C457.035999,1311.3 456.856001,1311.624 456.712,1312.104 L453.328,1323.84 C453.135999,1324.56 452.776003,1325.1 452.248,1325.46 C451.719997,1325.82 451.072004,1326 450.304,1326 L440.8,1326 C440.031996,1326 439.372003,1325.76 438.82,1325.28 C438.267997,1324.8 437.872001,1324.176 437.632,1323.408 L434.032,1313.472 C433.407997,1311.69599 433.036001,1310.14801 432.916,1308.828 C432.795999,1307.50799 432.736,1306.08001 432.736,1304.544 L432.736,1276.752 C432.736,1275.84 432.939998,1275.18 433.348,1274.772 C433.756002,1274.364 434.415995,1274.16 435.328,1274.16 L446.416,1274.16 C447.328005,1274.16 447.987998,1274.364 448.396,1274.772 C448.804002,1275.18 449.008,1275.84 449.008,1276.752 L449.008,1303.248 L453.184,1294.176 C453.568002,1293.36 454.071997,1292.784 454.696,1292.448 C455.320003,1292.112 456.087995,1291.944 457,1291.944 L460.024,1291.944 C460.936005,1291.944 461.703997,1292.112 462.328,1292.448 C462.952003,1292.784 463.455998,1293.36 463.84,1294.176 L468.016,1303.248 L468.016,1276.752 C468.016,1275.84 468.219998,1275.18 468.628,1274.772 C469.036002,1274.364 469.695995,1274.16 470.608,1274.16 Z" id="overview"></path>
			        </g>
			    </g>
			</svg>

		</div>

		<div class="overview-content">

			<div class="overview_copy">
				<? the_field('overview_content', $post->ID); ?>
			</div>

			 <?php
			    while ( have_rows('overview_paragraphs') ) : the_row();
		        echo '<h4>' . get_sub_field('title') . '</h4>';
		        echo '<p>' . get_sub_field('textarea') . '</p>';
			    endwhile;
				?>

		</div>
	</div>


	<svg class="lower-slash"  width="743px" height="542px" viewBox="0 0 743 542" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
	        <g id="Desktop-HD-Full" transform="translate(-349.000000, -1447.000000)">
	            <rect x="0" y="0" width="1440" height="10115"></rect>
	            <path d="M1091,1988 L350,1448" id="Stroke-1" stroke="#67C3CC" stroke-width="2" stroke-linecap="round"></path>
	        </g>
	    </g>
	</svg>

</div>
