<div id="steps">
	<div id="about_lnk"></div>
	<div class="wrap about_cnt_mrg">
		<div class="title">

			<svg class="slash" width="327px" height="237px" viewBox="0 0 327 237">
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
			        <g class="slash-inner" transform="translate(-557.000000, -666.000000)" stroke="#67C3CC" stroke-width="2">
			            <path d="M882.083767,902 L558,667.543795" id="Stroke-1"></path>
			        </g>
			    </g>
			</svg>

			<svg class="strapline" width="256px" height="129px" viewBox="0 0 256 129">
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0">
			        <g class="text-path" transform="translate(-187.000000, -3523.000000)" fill="#FFFFFF" stroke="#68C3CD" stroke-width="2">
			            <path d="M208.76,3540.28 L205.376,3551.224 L216.68,3551.224 L213.296,3540.28 C213.103999,3539.848 212.900001,3539.536 212.684,3539.344 C212.467999,3539.152 212.216001,3539.056 211.928,3539.056 L210.128,3539.056 C209.839999,3539.056 209.588001,3539.152 209.372,3539.344 C209.155999,3539.536 208.952001,3539.848 208.76,3540.28 Z M204.656,3574.408 C204.656,3575.32 204.452002,3575.98 204.044,3576.388 C203.635998,3576.796 202.976005,3577 202.064,3577 L191.48,3577 C190.567995,3577 189.908002,3576.796 189.5,3576.388 C189.091998,3575.98 188.888,3575.32 188.888,3574.408 L188.888,3555.4 C188.888,3553.95999 189.115998,3552.30401 189.572,3550.432 C190.028002,3548.55999 190.735995,3546.37601 191.696,3543.88 L197.96,3527.536 C198.248001,3526.72 198.691997,3526.12 199.292,3525.736 C199.892003,3525.352 200.671995,3525.16 201.632,3525.16 L221,3525.16 C221.912005,3525.16 222.667997,3525.352 223.268,3525.736 C223.868003,3526.12 224.311999,3526.72 224.6,3527.536 L230.864,3543.88 C231.824005,3546.37601 232.531998,3548.55999 232.988,3550.432 C233.444002,3552.30401 233.672,3553.95999 233.672,3555.4 L233.672,3574.408 C233.672,3575.32 233.468002,3575.98 233.06,3576.388 C232.651998,3576.796 231.992005,3577 231.08,3577 L220.208,3577 C219.247995,3577 218.540002,3576.796 218.084,3576.388 C217.627998,3575.98 217.4,3575.32 217.4,3574.408 L217.4,3564.328 L204.656,3564.328 L204.656,3574.408 Z M272.768,3577 L245.12,3577 C244.207995,3577 243.548002,3576.796 243.14,3576.388 C242.731998,3575.98 242.528,3575.32 242.528,3574.408 L242.528,3527.752 C242.528,3526.84 242.731998,3526.18 243.14,3525.772 C243.548002,3525.364 244.207995,3525.16 245.12,3525.16 L268.088,3525.16 C272.792024,3525.16 276.271989,3526.05999 278.528,3527.86 C280.784011,3529.66001 281.912,3532.43198 281.912,3536.176 L281.912,3539.632 C281.912,3541.64801 281.564003,3543.29199 280.868,3544.564 C280.171997,3545.83601 279.104007,3546.784 277.664,3547.408 C280.736015,3547.696 283.015993,3548.75199 284.504,3550.576 C285.992007,3552.40001 286.736,3555.06398 286.736,3558.568 L286.736,3565.192 C286.736,3569.22402 285.596011,3572.19999 283.316,3574.12 C281.035989,3576.04001 277.520024,3577 272.768,3577 Z M258.728,3537.4 L258.728,3545.176 L264.848,3545.176 C265.760005,3545.176 266.443998,3544.936 266.9,3544.456 C267.356002,3543.976 267.584,3543.256 267.584,3542.296 L267.584,3540.28 C267.584,3539.32 267.356002,3538.6 266.9,3538.12 C266.443998,3537.64 265.760005,3537.4 264.848,3537.4 L258.728,3537.4 Z M258.728,3556.264 L258.728,3564.76 L268.088,3564.76 C269.000005,3564.76 269.683998,3564.52 270.14,3564.04 C270.596002,3563.56 270.824,3562.84 270.824,3561.88 L270.824,3559.072 C270.824,3558.112 270.596002,3557.404 270.14,3556.948 C269.683998,3556.492 269.000005,3556.264 268.088,3556.264 L258.728,3556.264 Z M338.648,3563.392 C338.648,3565.60001 338.324003,3567.60399 337.676,3569.404 C337.027997,3571.20401 335.876008,3572.73999 334.22,3574.012 C332.563992,3575.28401 330.284015,3576.28 327.38,3577 C324.475985,3577.72 320.792022,3578.08 316.328,3578.08 C311.863978,3578.08 308.168015,3577.72 305.24,3577 C302.311985,3576.28 300.020008,3575.28401 298.364,3574.012 C296.707992,3572.73999 295.556003,3571.20401 294.908,3569.404 C294.259997,3567.60399 293.936,3565.60001 293.936,3563.392 L293.936,3538.84 C293.936,3536.63199 294.259997,3534.62801 294.908,3532.828 C295.556003,3531.02799 296.707992,3529.48001 298.364,3528.184 C300.020008,3526.88799 302.311985,3525.88 305.24,3525.16 C308.168015,3524.44 311.863978,3524.08 316.328,3524.08 C320.792022,3524.08 324.475985,3524.44 327.38,3525.16 C330.284015,3525.88 332.563992,3526.88799 334.22,3528.184 C335.876008,3529.48001 337.027997,3531.02799 337.676,3532.828 C338.324003,3534.62801 338.648,3536.63199 338.648,3538.84 L338.648,3563.392 Z M310.28,3560.8 C310.28,3561.76 310.639996,3562.564 311.36,3563.212 C312.080004,3563.86 313.735987,3564.184 316.328,3564.184 C318.920013,3564.184 320.575996,3563.86 321.296,3563.212 C322.016004,3562.564 322.376,3561.76 322.376,3560.8 L322.376,3541.432 C322.376,3540.52 322.016004,3539.74 321.296,3539.092 C320.575996,3538.444 318.920013,3538.12 316.328,3538.12 C313.735987,3538.12 312.080004,3538.444 311.36,3539.092 C310.639996,3539.74 310.28,3540.52 310.28,3541.432 L310.28,3560.8 Z M391.928,3563.392 C391.928,3565.60001 391.604003,3567.60399 390.956,3569.404 C390.307997,3571.20401 389.156008,3572.73999 387.5,3574.012 C385.843992,3575.28401 383.576014,3576.28 380.696,3577 C377.815986,3577.72 374.144022,3578.08 369.68,3578.08 C365.215978,3578.08 361.544014,3577.72 358.664,3577 C355.783986,3576.28 353.516008,3575.28401 351.86,3574.012 C350.203992,3572.73999 349.052003,3571.20401 348.404,3569.404 C347.755997,3567.60399 347.432,3565.60001 347.432,3563.392 L347.432,3527.752 C347.432,3526.84 347.635998,3526.18 348.044,3525.772 C348.452002,3525.364 349.111995,3525.16 350.024,3525.16 L361.328,3525.16 C362.240005,3525.16 362.899998,3525.364 363.308,3525.772 C363.716002,3526.18 363.92,3526.84 363.92,3527.752 L363.92,3560.584 C363.92,3561.544 364.279996,3562.348 365,3562.996 C365.720004,3563.644 367.327988,3563.968 369.824,3563.968 C372.368013,3563.968 373.999996,3563.644 374.72,3562.996 C375.440004,3562.348 375.8,3561.544 375.8,3560.584 L375.8,3527.752 C375.8,3526.84 376.003998,3526.18 376.412,3525.772 C376.820002,3525.364 377.479995,3525.16 378.392,3525.16 L389.336,3525.16 C390.248005,3525.16 390.907998,3525.364 391.316,3525.772 C391.724002,3526.18 391.928,3526.84 391.928,3527.752 L391.928,3563.392 Z M425.984,3577 L414.32,3577 C413.407995,3577 412.748002,3576.796 412.34,3576.388 C411.931998,3575.98 411.728,3575.32 411.728,3574.408 L411.728,3539.056 L401.144,3539.056 C400.231995,3539.056 399.572002,3538.852 399.164,3538.444 C398.755998,3538.036 398.552,3537.376 398.552,3536.464 L398.552,3527.752 C398.552,3526.84 398.755998,3526.18 399.164,3525.772 C399.572002,3525.364 400.231995,3525.16 401.144,3525.16 L439.16,3525.16 C440.072005,3525.16 440.731998,3525.364 441.14,3525.772 C441.548002,3526.18 441.752,3526.84 441.752,3527.752 L441.752,3536.464 C441.752,3537.376 441.548002,3538.036 441.14,3538.444 C440.731998,3538.852 440.072005,3539.056 439.16,3539.056 L428.576,3539.056 L428.576,3574.408 C428.576,3575.32 428.372002,3575.98 427.964,3576.388 C427.555998,3576.796 426.896005,3577 425.984,3577 Z M203.72,3649 L192.56,3649 C191.647995,3649 190.988002,3648.796 190.58,3648.388 C190.171998,3647.98 189.968,3647.32 189.968,3646.408 L189.968,3599.752 C189.968,3598.84 190.171998,3598.18 190.58,3597.772 C190.988002,3597.364 191.647995,3597.16 192.56,3597.16 L224.672,3597.16 C225.584005,3597.16 226.243998,3597.364 226.652,3597.772 C227.060002,3598.18 227.264,3598.84 227.264,3599.752 L227.264,3608.32 C227.264,3609.232 227.060002,3609.892 226.652,3610.3 C226.243998,3610.708 225.584005,3610.912 224.672,3610.912 L206.312,3610.912 L206.312,3618.4 L218.84,3618.4 C219.752005,3618.4 220.411998,3618.604 220.82,3619.012 C221.228002,3619.42 221.432,3620.08 221.432,3620.992 L221.432,3629.632 C221.432,3630.544 221.228002,3631.204 220.82,3631.612 C220.411998,3632.02 219.752005,3632.224 218.84,3632.224 L206.312,3632.224 L206.312,3646.408 C206.312,3647.32 206.108002,3647.98 205.7,3648.388 C205.291998,3648.796 204.632005,3649 203.72,3649 Z M278.6,3635.392 C278.6,3637.60001 278.276003,3639.60399 277.628,3641.404 C276.979997,3643.20401 275.828008,3644.73999 274.172,3646.012 C272.515992,3647.28401 270.248014,3648.28 267.368,3649 C264.487986,3649.72 260.816022,3650.08 256.352,3650.08 C251.887978,3650.08 248.216014,3649.72 245.336,3649 C242.455986,3648.28 240.188008,3647.28401 238.532,3646.012 C236.875992,3644.73999 235.724003,3643.20401 235.076,3641.404 C234.427997,3639.60399 234.104,3637.60001 234.104,3635.392 L234.104,3599.752 C234.104,3598.84 234.307998,3598.18 234.716,3597.772 C235.124002,3597.364 235.783995,3597.16 236.696,3597.16 L248,3597.16 C248.912005,3597.16 249.571998,3597.364 249.98,3597.772 C250.388002,3598.18 250.592,3598.84 250.592,3599.752 L250.592,3632.584 C250.592,3633.544 250.951996,3634.348 251.672,3634.996 C252.392004,3635.644 253.999988,3635.968 256.496,3635.968 C259.040013,3635.968 260.671996,3635.644 261.392,3634.996 C262.112004,3634.348 262.472,3633.544 262.472,3632.584 L262.472,3599.752 C262.472,3598.84 262.675998,3598.18 263.084,3597.772 C263.492002,3597.364 264.151995,3597.16 265.064,3597.16 L276.008,3597.16 C276.920005,3597.16 277.579998,3597.364 277.988,3597.772 C278.396002,3598.18 278.6,3598.84 278.6,3599.752 L278.6,3635.392 Z M327.776,3649 L305.096,3649 C299.09597,3649 294.644015,3647.80001 291.74,3645.4 C288.835985,3642.99999 287.384,3639.30402 287.384,3634.312 L287.384,3611.848 C287.384,3606.85598 288.835985,3603.16001 291.74,3600.76 C294.644015,3598.35999 299.09597,3597.16 305.096,3597.16 L323.096,3597.16 C324.008005,3597.16 324.667998,3597.364 325.076,3597.772 C325.484002,3598.18 325.688,3598.84 325.688,3599.752 L325.688,3608.464 C325.688,3609.376 325.484002,3610.036 325.076,3610.444 C324.667998,3610.852 324.008005,3611.056 323.096,3611.056 L308.12,3611.056 C306.631993,3611.056 305.528004,3611.356 304.808,3611.956 C304.087996,3612.556 303.728,3613.45599 303.728,3614.656 L303.728,3631.864 C303.728,3633.06401 304.003997,3633.952 304.556,3634.528 C305.108003,3635.104 305.935994,3635.392 307.04,3635.392 L314.024,3635.392 L314.024,3624.16 C314.024,3623.248 314.227998,3622.588 314.636,3622.18 C315.044002,3621.772 315.703995,3621.568 316.616,3621.568 L327.776,3621.568 C328.688005,3621.568 329.347998,3621.772 329.756,3622.18 C330.164002,3622.588 330.368,3623.248 330.368,3624.16 L330.368,3646.408 C330.368,3647.32 330.164002,3647.98 329.756,3648.388 C329.347998,3648.796 328.688005,3649 327.776,3649 Z M383.072,3635.392 C383.072,3637.60001 382.748003,3639.60399 382.1,3641.404 C381.451997,3643.20401 380.300008,3644.73999 378.644,3646.012 C376.987992,3647.28401 374.708015,3648.28 371.804,3649 C368.899985,3649.72 365.216022,3650.08 360.752,3650.08 C356.287978,3650.08 352.592015,3649.72 349.664,3649 C346.735985,3648.28 344.444008,3647.28401 342.788,3646.012 C341.131992,3644.73999 339.980003,3643.20401 339.332,3641.404 C338.683997,3639.60399 338.36,3637.60001 338.36,3635.392 L338.36,3610.84 C338.36,3608.63199 338.683997,3606.62801 339.332,3604.828 C339.980003,3603.02799 341.131992,3601.48001 342.788,3600.184 C344.444008,3598.88799 346.735985,3597.88 349.664,3597.16 C352.592015,3596.44 356.287978,3596.08 360.752,3596.08 C365.216022,3596.08 368.899985,3596.44 371.804,3597.16 C374.708015,3597.88 376.987992,3598.88799 378.644,3600.184 C380.300008,3601.48001 381.451997,3603.02799 382.1,3604.828 C382.748003,3606.62801 383.072,3608.63199 383.072,3610.84 L383.072,3635.392 Z M354.704,3632.8 C354.704,3633.76 355.063996,3634.564 355.784,3635.212 C356.504004,3635.86 358.159987,3636.184 360.752,3636.184 C363.344013,3636.184 364.999996,3635.86 365.72,3635.212 C366.440004,3634.564 366.8,3633.76 366.8,3632.8 L366.8,3613.432 C366.8,3612.52 366.440004,3611.74 365.72,3611.092 C364.999996,3610.444 363.344013,3610.12 360.752,3610.12 C358.159987,3610.12 356.504004,3610.444 355.784,3611.092 C355.063996,3611.74 354.704,3612.52 354.704,3613.432 L354.704,3632.8 Z M417.056,3636.976 L404.888,3636.976 C400.231977,3636.976 396.88401,3636.00401 394.844,3634.06 C392.80399,3632.11599 391.784,3629.10402 391.784,3625.024 L391.784,3599.752 C391.784,3598.84 391.987998,3598.18 392.396,3597.772 C392.804002,3597.364 393.463995,3597.16 394.376,3597.16 L405.536,3597.16 C406.448005,3597.16 407.107998,3597.364 407.516,3597.772 C407.924002,3598.18 408.128,3598.84 408.128,3599.752 L408.128,3619.48 C408.128,3620.248 408.331998,3620.848 408.74,3621.28 C409.148002,3621.712 409.687997,3621.928 410.36,3621.928 L417.056,3621.928 L417.056,3599.752 C417.056,3598.84 417.259998,3598.18 417.668,3597.772 C418.076002,3597.364 418.735995,3597.16 419.648,3597.16 L430.736,3597.16 C431.648005,3597.16 432.307998,3597.364 432.716,3597.772 C433.124002,3598.18 433.328,3598.84 433.328,3599.752 L433.328,3646.408 C433.328,3647.32 433.124002,3647.98 432.716,3648.388 C432.307998,3648.796 431.648005,3649 430.736,3649 L419.648,3649 C418.735995,3649 418.076002,3648.796 417.668,3648.388 C417.259998,3647.98 417.056,3647.32 417.056,3646.408 L417.056,3636.976 Z" id="about-fugo4"></path>
			        </g>
			    </g>
			</svg>
		</div>

		<div class="steps-content">
			<? the_field('steps_content', $post->ID); ?>

			<a href="#forwardthink" class="scroll-arrow"></a>
		</div>
	</div>


	<div id="forwardthink"></div>
	<div class="steps-inner">

		<div class="step_left wow fadeInLeft" data-wow-delay="0.125s" data-wow-duration="0.75s">
			<div class="step-inner">

				<img class="step_img_f" src="<?php echo image('steps/forward_f.svg')?>">

				<div class="step_content">
					<h4>FORWARD THINKING</h4>
					<p><? the_field('forward_step_content') ?></p>
				</div>

			</div>
		</div>

		<div class="line_hold wow fadeInUp" data-wow-delay="0.125s" data-wow-duration="0.75s">
			<svg class="sep_line" width="227px" height="237px" viewBox="0 0 327 237">
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
							<g class="slash-inner" transform="translate(-557.000000, -666.000000)" stroke="#67C3CC" stroke-width="2">
									<path d="M882.083767,902 L558,667.543795" id="Stroke-1"></path>
							</g>
					</g>
			</svg>
		</div>

		<div class="step_right wow fadeInRight" data-wow-delay="0.125s" data-wow-duration="0.75s">
			<div class="step-inner">

				<img class="step_img" src="<?php echo image('steps/unam_u.svg')?>">

				<div class="step_content">
					<h4>UNAMBIGUOUS</h4>
					<p><? the_field('unambiguous_step_content') ?></p>
				</div>

			</div>
		</div>

		<div class="line_hold wow fadeInUp" data-wow-delay="0.125s" data-wow-duration="0.75s">
			<svg class="sep_line" width="176px" height="125px" viewBox="0 0 176 125" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <g id="Desktop-HD-Full" transform="translate(-510.000000, -5282.000000)">
			            <rect fill="#F3F3F3" x="0" y="0" width="1440" height="10115"></rect>
			            <path d="M685,5406 L511,5283" id="Stroke-1-Copy-2" stroke="#67C3CC" stroke-width="2" stroke-linecap="round" transform="translate(598.000000, 5344.500000) scale(-1, 1) translate(-598.000000, -5344.500000) "></path>
			        </g>
			    </g>
			</svg>
		</div>

		<div class="step_left wow fadeInLeft" data-wow-delay="0.125s" data-wow-duration="0.75s">
			<div class="step-inner">

				<img class="step_img" src="<?php echo image('steps/genuine_g.svg')?>">

				<div class="step_content">
					<h4>GENUINE</h4>
					<p><? the_field('genuine_step_content') ?></p>
				</div>

			</div>
		</div>

		<div class="line_hold wow fadeInUp" data-wow-delay="0.125s" data-wow-duration="0.75s">
			<svg class="sep_line" class="slash" width="227px" height="237px" viewBox="0 0 327 237">
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
							<g class="slash-inner" transform="translate(-557.000000, -666.000000)" stroke="#67C3CC" stroke-width="2">
									<path d="M882.083767,902 L558,667.543795" id="Stroke-1"></path>
							</g>
					</g>
			</svg>
		</div>

		<div class="step_right wow fadeInRight" data-wow-delay="0.125s" data-wow-duration="0.75s">
			<div class="step-inner">

				<img class="step_img" src="<?php echo image('steps/original_o.svg')?>">

				<div class="step_content">
					<h4>ORIGINAL</h4>
					<p><? the_field('original_step_content') ?></p>
				</div>

			</div>
		</div>

		<div class="line_hold wow fadeInUp" data-wow-delay="0.125s" data-wow-duration="0.75s">
			<svg class="sep_line" width="176px" height="125px" viewBox="0 0 176 125" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="Desktop-HD-Full" transform="translate(-510.000000, -5282.000000)">
									<rect fill="#F3F3F3" x="0" y="0" width="1440" height="10115"></rect>
									<path d="M685,5406 L511,5283" id="Stroke-1-Copy-2" stroke="#67C3CC" stroke-width="2" stroke-linecap="round" transform="translate(598.000000, 5344.500000) scale(-1, 1) translate(-598.000000, -5344.500000) "></path>
							</g>
					</g>
			</svg>
		</div>

		<div class="step_left wow fadeInLeft" data-wow-delay="0.125s" data-wow-duration="0.75s">
			<div class="step-inner">

				<img class="step_img" src="<?php echo image('steps/fugo_4.svg')?>">

				<div class="step_content">
					<p><? the_field('four_step_content') ?></p>
				</div>

			</div>
		</div>

	</div>
</div>
